import m from 'mithril'
import { Table } from './table'
import { dX, XdY } from './dice'

enum HIRETYPE {
	NONCOMBAT = 'noncombat',
	ZERO = 'zero',
	CLASSED = 'classed',
}

const HIRETYPE_MODS = {
	[HIRETYPE.NONCOMBAT]: -1,
	[HIRETYPE.ZERO]: -2,
	[HIRETYPE.CLASSED]: -3,
}

const SORT = {
	TITLE: (a, b) => b.title.localeCompare(a.title),
}

const SEX_T = new Table([
	'M',
	'F',
])

const AGE_T = new Table([
	'Too young',
	'Adolescent',
	'Adult',
	'Middle-Aged',
	'Venerable',
	'Decrepit',
])

const EQUIP_CLERIC = new Table([
	'Leather armour, club',
	'Leather armour, warhammer, sling',
	'Leather armour, helmet, mace',
	'Leather armour, shield, warhammer, club',
	'Leather armour, warhammer, mace, sling',
	'Leather armour, helmet, mace, sling',
	'Leather armour, warhammer',
	'Leather armour, mace',
	'Leather armour, club, mace',
	'Leather armour, helmet, mace',
	'Leather armour, quarterstaff, warhammer',
	'Leather armour, shield, mace, sling',
	'Leather armour, shield, helmet, warhammer',
	'Leather armour, shield, club, sling',
	'Leather armour, helmet, whip, warhammer',
	'Leather armour, shield, warhammer',
	'Chainmail, mace, warhammer',
	'Chainmail, mace, warhammer',
	'Chainmail, helmet, mace, warhammer',
	'Chainmail, shield, warhammer, sling',
	'Chainmail, warhammer, sling',
	'Chainmail, mace, sling',
	'Chainmail, warhammer, shield, mace',
	'Chainmail, warhammer, shield, sling',
	'Plate armour, mace, sling',
	'Plate armour, warhammer, club',
	'Plate armour, warhammer, shield',
	'Plate armour, mace, shield, club',
	'Plate armour, shield, mace, warhammer',
	'Plate armour, shield, mace, warhammer, sling',
])

const EQUIP_FIGHTER = new Table([
	'Leather armour, shortsword',
	'Leather armour, spear, sling',
	'Leather armour, helmet, sword',
	'Leather armour, shield, shortsword, club',
	'Leather armour, two hand axes, shortbow',
	'Leather armour, helmet, mace, longbow',
	'Leather armour, shortsword',
	'Leather armour, spear',
	'Leather armour, club, hand axe',
	'Leather armour, helmet, sword',
	'Leather armour, quarterstaff, shortsword',
	'Leather armour, shield, sword, sling',
	'Leather armour, shield, helmet, warhammer',
	'Leather armour, shield, club, shortbow',
	'Leather armour, helmet, whip, shortsword',
	'Leather armour, shield, shortsword',
	'Chainmail, mace, hand axe',
	'Chainmail, hand axe, shortsword',
	'Chainmail, helmet, sword, shortsword',
	'Chainmail, shield, shortsword, shortbow',
	'Chainmail, shortsword, longbow',
	'Chainmail, hand axe, longbow',
	'Chainmail, warhammer, shield, mace',
	'Chainmail, warhammer, shield, sling',
	'Plate armour, sword, longbow',
	'Plate armour, shortsword, club',
	'Plate armour, warhammer, shield',
	'Plate armour, sword, shield, spear',
	'Plate armour, shield, sword, shortsword',
	'Plate armour, shield, bastard sword, spear, shortsword',
])

const EQUIP_GRIMALKIN_WOODGRUE = new Table([
	'Dagger, knife, sling',
	'Cudgel, knife',
	'Two javelins, dagger',
	'Short sword, sling',
	'Light pick, shortbow',
	'Dagger, sling',
	'Short sword, dagger',
	'Two daggers, club, sling',
	'Light pick, dagger, sling',
	'Hand axe, club',
	'Leather armour, helmet, shortsword',
	'Leather armour, shield, dagger',
	'Leather armour, light hammer, sling',
	'Leather armour, hand axe, two daggers',
	'Leather armour, two shortswords',
	'Leather armour, shortsword, shortbow',
	'Leather armour, shield, shortsword',
	'Leather armour, helmet, shield, shortsword',
	'Leather armour, knife, shortbow',
	'Leather armour, light hammer, 1d4 knives',
	'Leather armour, helmet, club, dagger',
	'Leather armour, shield, helmet, dagger',
	'Leather armour, shield, light pick, knife',
	'Leather armour, knife, sickle, sling',
	'Leather armour, dagger, three javelins',
	'Chainmail, shield, shortsword',
	'Chainmail, shield, shortsword',
	'Chainmail, shield, helmet, sickle',
	'Chainmail, shield, helmet, dagger',
	'Chainmail, helmet, shortsword, dagger',
])

const EQUIP_MOSS_DWARF = new Table([
	'Nude, antler knife, sling',
	'Nude, mon-fruit sickle, sling',
	'Nude, stone axe, moon-fruit sickle, sling',
	'Nude, helmet, stone axe, cudgel',
	'Nude, staff, moon-fruit sickle',
	'Nude, pitchfork, hogbone dagger',
	'Loincloth, hogbone dagger, spear',
	'Loincloth, staff, shortbow',
	'Loincloth, spear, sling',
	'Loincloth, flail, hogbone dagger',
	'Pelts, two hand axes, antler knife',
	'Pelts, hand axe, antler knife, shortbow',
	'Pelts, antler knife, shortbow, sling',
	'Pelts, staff, club, shortbow',
	'Rags, spear, moon-fruit sickle',
	'Rags, spear, two oak javelins, hogbone dagger',
	'Rags, pitchfork, hand axe, sling',
	'Birch bark armour (AC8), shield, mace',
	'Birch bark armour (AC8), helmet, spear',
	'Birch bark armour (AC8), shield, spear',
	'Cork armour (AC8), helmet, two hogbone daggers',
	'Cork armour (AC8), shield, antler knife, sling',
	'Cork armour (AC8), pitchfork, two oak javelins, hand axe',
	'Oak bark armour (AC7), two hand axes, antler knife',
	'Oak bark armour (AC7), two-handed axe',
	'Hog leather armour (AC7), two hogbone daggers, 1d4 back-up antler knives',
	'Hog leather armour (AC7), helmet, flail',
	'Pinecone armour (AC7), quarterstaff, sling',
	'Pinecone armour (AC7), shield, mace',
	'Ring mail (AC6), shield, helmet, warhammer',
])

const EQUIP_MU = new Table([
	'Nothing',
	'Nothing',
	'Nothing',
	'Nothing',
	'Nothing',
	'Dagger',
	'Quarterstaff',
	'Sling',
	'Dagger, quarterstaff',
	'Dagger, sling',
	'Dagger, sling, quarterstaff',
	'Quarterstaff, sling',
	'Silver dagger',
	'Silver dagger, sling',
	'Silver dagger, quarterstaff',
	'Silver dagger, sling, quarterstaff',
	'Dagger, silver dagger',
	'Dagger, silver dagger, sling',
	'Dagger, silver dagger, quarterstaff',
	'Dagger, silver dagger, quarterstaff, sling',
	'Two silver daggers',
	'Two silver daggers, sling',
	'Two silver daggers, quarterstaff',
	'Two silver daggers, quarterstaff, sling',
	'Dagger, two silver daggers',
	'Dagger, two silver daggers, sling',
	'Dagger, two silver daggers, quarterstaff',
	'Dagger, two silver daggers, quarterstaff, sling',
	'Three silver daggers',
	'Three silver daggers, sling',
])

const EQUIP_NONCOMBAT = new Table([
	'Cooking pan (d4-1)',
	'Fish knife (d4-1)',
	'Iron firepoker (d6-1)',
	'Two crude hunting javelins (d6-1)',
	'Undergarment sling (d6-1)',
	'Meat cleaver (d6-1)',
	'Woodscutter axe (d6-1)',
	'Carpenter\'s hammer (d4-1)',
	'Miner\'s pick (d6-1)',
	'Awl (d4-1) & tack hammer (d4-1)',
	'Walking stick (d6-1), sling',
	'Plank with nail in it (d4-1), sling',
	'Sturdy fishing pole (d4-1)',
	'Hefty bludgeoning stone (d6-1), sling',
	'Length of chain (d6-1), dagger',
	'Helmet, pitchfork (d6)',
	'Cudgel, dagger',
	'Sickle (d4) and wooden mallet (d4-1)',
	'Dagger, sling',
	'Shortsword, sling',
	'Shield, sword',
	'Helmet, sword',
	'Helmet, shield, shortsword, club',
	'Club, dagger',
	'Leather armour, club, dagger',
	'Leather armour, helmet, shortsword',
	'Leather armour, quarterstaff',
	'Leather armour, shortbow',
	'Leather armour, longbow, dagger',
	'Leather armour, helmet, sword',
])

const EQUIP_THIEF = new Table([
	'Dagger, sling',
	'Club, sling',
	'Short sword, dagger',
	'Dagger, shortbow',
	'Two daggers, club, sling',
	'Hand axe, dagger',
	'Leather armour, dagger, shortsword',
	'Leather armour, sword, club',
	'Leather armour, shortsword, shortbow',
	'Leather armour, shortsword, shortbow',
	'Leather armour, dagger, longbow',
	'Leather armour, light pick, dagger, sling',
	'Leather armour, hand axe, light crossbow',
	'Leather armour, club, shortsword',
	'Leather armour, dagger, sword',
	'Leather armour, whip, two daggers',
	'Leather armour, mace, sling',
	'Leather armour, two hand axes, dagger',
	'Leather armour, shortsword, three javelins',
	'Leather armour, two daggers',
	'Leather armour, spear, dagger, shortbow',
	'Leather armour, sword, shortsword, sling',
	'Leather armour, sword, light crossbow',
	'Leather armour, dagger, sling',
	'Leather armour, dagger, club',
	'Leather armour, club, dagger',
	'Leather armour, two hand axes, dagger, club',
	'Leather armour, spear, three javelins',
	'Leather armour, flail, dagger, club',
	'Leather armour, sword, light crossbow',
])

const SPELLS = new Table([
	'Charm Person',
	'Detect Magic',
	'Floating Disc',
	'Hold Portal',
	'Light (Darkness)',
	'Magic Missile',
	'Protection from Evil',
	'Read Languages',
	'Read Magic',
	'Shield',
	'Sleep',
	'Ventriloquism',
])

const PERSONALITY = new Table([
	'Braggart',
	'Bully',
	'Coldly Rational',
	'Contrary',
	'Craven and self-serving',
	'Creepily over-intimate',
	'Drunkard / drug-addled',
	'Exaggeratedly emotional',
	'Finicky and skittish',
	'Foolhardy hero',
	'Foppish dandy',
	'Haunted',
	'Hot-blooded, brutal streak',
	'Irascible',
	'Irrepressibly jovial',
	'Kill-joy',
	'Lusty',
	'Memory like a sieve',
	'Moon-eyed innocent',
	'Morbid',
	'Overbearingly religious',
	'Prankster',
	'Recklessly enthusiastic',
	'Self-deprecating',
	'Sinister sadist',
	'Sketchy scoundrel',
	'Slimy sycophant',
	'Village idiot',
	'Wantonly destructive',
	'Wild and treacherous',
])

const NAME_ELF_DOLMENWOOD_M = new Table([
	'Sprue-upon-Gallows',
	'Jack-of-Many-Colours',
	'Reflections-of-Mirror-Panes',
	'Langout-upon-Lackadaisy',
	'Heart-of-Glass',
	'Bucket-and-Broth',
	'Spring-to-the-Queen',
	'Hands-Adjoined-By-Magpies',
	'Shallow-Pained-Plight',
	'Murder-of-Ravens',
	'Tryst-about-Town',
	'Supper-Before-Noon',
	'Youth-Turned-Curdled',
	'Midsummer\'s-Most-Wanton-Prancing',
	'Uncounted-Sighs',
	'Lament-of-Beams-Broken',
	'Light-of-Dulled-Lantern-Flame',
	'Prick-of-the-Nail',
	'Tom-Trick-of-the-Light',
	'Daisy-and-Dandelion',
	'yearning-of-Silver-and-Quicksilver',
	'Wine-By-the-Goblet',
	'Betrothed-to-the-Blood-Sun',
	'Glance-Askew-Guilliam',
	'Candle-Bent-Sidewise',
	'Black-Heart-of-the-Restless',
	'Shallow-Spirit\'s-Lament',
	'Bed-Beside-the-Crimson-Brook',
	'Tumble-and-Thimble',
	'Seven-Steps-At-Dawn',
]),

const NAME_ELF_DOLMENWOOD_F = new Table([
	'Whispers-by-Moonlight',
	'Blossom-On-The-Moor',
	'Indigo-and-Patchwork',
	'Revenge\'s-Sweet-Scene',
	'Impudence-Hath-Victory',
	'Lilith-Too-Soon-Begotten',
	'Marry-No-Man',
	'Clairty-of-Seventeen-Fathoms-Deep',
	'Quavering-of-Night',
	'Morning\'s-Last-Mists',
	'Chalice-of-Duskviolet',
	'Gleanings-from-Lost-Days',
	'Lace-and-Polkadot',
	'Harkening-and-Awakening',
	'Shade-of-Winter-Betrayal',
	'Pool-Shine-Come-Lately',
	'Porcelain-Begets-Only-Dreams',
	'Gaze-beyond-Locked-Hearts',
	'Laugh-of-the-Dairy',
	'Wandering-Star-Occluded-by-Sapphire',
	'Spring-Noon\'s-Arrogance',
	'Dream-of-Wistful-Remembrance',
	'Dew-upon-Emerald-Heaps',
	'Glimmering-of-Sun\'s-Turning-Tide',
	'Lillies-beyond-Heart\'s-Sight',
	'Aether-Young',
	'Lightly-Come-Softly',
	'Violet-and-Clementine',
	'Breath-upon-Candlelight',
	'Slips-Behind-Shadows',
])

const NAME_GEN_ELF_DOLMENWOOD = (sex) =>
	(sex === 'M' ? NAME_ELF_DOLMENWOOD_M : NAME_ELF_DOLMENWOOD_F).roll()

const NAME_HUMAN_DOLMENWOOD_M = new Table([
	'Arthwit',
	'Bormool',
	'Boroth',
	'Borrid',
	'Breagle',
	'Breglor',
	'Breyir',
	'Canhoreal',
	'Clewd',
	'Cwinglid',
	'Deggesh',
	'Dewglid',
	'Dewm',
	'Ethex',
	'Gringle',
	'Grintogg',
	'Grinwit',
	'Gruwid',
	'Gruwth',
	'Hanglorian',
	'Mannog',
	'Mantaggorn',
	'Melnax',
	'Melnogh',
	'Melwesh',
	'Orthlax',
	'Othesh',
	'Pymyorn',
	'Theglid',
	'Yirmeor',
])

const NAME_HUMAN_DOLMENWOOD_F = new Table([
	'Agnel',
	'Agune',
	'Beatrice',
	'Breagan',
	'Cannora',
	'Drelil',
	'Eflil',
	'Egthil',
	'Esme',
	'Ethegan',
	'Griya',
	'Gwendolyne',
	'Henaine',
	'Legwen',
	'Lirann',
	'Lirathil',
	'Lisabeth',
	'Minthon',
	'Moralil',
	'Morgwen',
	'Thegwin',
	'Theune',
	'Tholgel',
	'Thwymath',
	'Wenain',
	'Wenlan',
	'Wennew',
	'Wythrae',
	'Ygwal',
	'Yslen',
])

const NAME_HUMAN_DOLMENWOOD_SURNAME = new Table([
	'Abernathy',
	'Addercapper',
	'Baundak',
	'Burl',
	'Candleswick',
	'Cormick',
	'Crumwaller',
	'Daggert',
	'Dogoode',
	'Dourkirk',
	'Dregger',
	'Dunwallow',
	'Fraggleton',
	'Getri',
	'Glass',
	'Gruewater',
	'Harkness',
	'Harper',
	'Lank',
	'Logueweaver',
	'Loomer',
	'Malksmilk',
	'Smith',
	'Sunderman',
	'Swinney',
	'Thatcher',
	'Tolmen',
	'Vulgamoore',
	'Weavilman',
	'Wolder',
])

const NAME_GEN_HUMAN_DOLMENWOOD = (sex) => {
	const first = (sex === 'M'
		? NAME_HUMAN_DOLMENWOOD_M
		: NAME_HUMAN_DOLMENWOOD_F
	).roll()
	const second = NAME_HUMAN_DOLMENWOOD_SURNAME.roll()
	return [first, second].join(' ')
}

const NAME_HUMAN_CLASSIC_M = new Table([
	'Ackerley',
	'Adney',
	'Aeduuard',
	'Aeduuin',
	'Aelfraed',
	'Aland',
	'Alderney',
	'Aldis',
	'Aldred',
	'Aldrich',
	'Aldwin',
	'Algernon',
	'Alistair',
	'Allard',
	'Allister',
	'Alston',
	'Amherst',
	'Archer',
	'Arledge',
	'Arley',
	'Arnette',
	'Arthur',
	'Arundel',
	'Ascot',
	'Ashton',
	'Atherton',
	'Atkins',
	'Atwater',
	'Auden',
	'Audrey',
	'Audric',
	'Averey',
	'Aylmer',
	'Aylwin',
	'Badrick',
	'Bancroft',
	'Barden',
	'Barlow',
	'Barney',
	'Barric',
	'Barrington',
	'Barse',
	'Bartley',
	'Bartram',
	'Bassett',
	'Baul',
	'Bavol',
	'Baxter',
	'Bayard',
	'Beaman',
	'Beasley',
	'Beaver',
	'Bentley',
	'Berkeley',
	'Berwick',
	'Beval',
	'Bickford',
	'Birkitt',
	'Birley',
	'Birney',
	'Birtle',
	'Blakely',
	'Blaxton',
	'Blythe',
	'Bolton',
	'Booker',
	'Bosley',
	'Boswell',
	'Bowman',
	'Bradburn',
	'Braden',
	'Bradford',
	'Bradshaw',
	'Bradyn',
	'Brainard',
	'Bramwell',
	'Brandon',
	'Brantley',
	'Branton',
	'Brawley',
	'Braxton',
	'Brayden',
	'Brayton',
	'Brenner',
	'Brentley',
	'Bridgely',
	'Brigham',
	'Brinley',
	'Brishen',
	'Brockton',
	'Bronson',
	'Buckminster',
	'Burbank',
	'Burdan',
	'Burleigh',
	'Burne',
	'Byram',
	'Cadby',
	'Caldwell',
	'Carleton',
	'Carlisle',
	'Carlyle',
	'Carnell',
	'Carsen',
	'Cartland',
	'Cartwright',
	'Cederic',
	'Chancellor',
	'Chandler',
	'Channing',
	'Chanse',
	'Charlton',
	'Chaucey',
	'Cheston',
	'Chilton',
	'Clayborne',
	'Clayton',
	'Cleavon',
	'Clifford',
	'Clifton',
	'Clinton',
	'Colton',
	'Courtney',
	'Cranley',
	'Cuthbert',
	'Dalton',
	'Darby',
	'Darren',
	'Darthmouth',
	'Darwyn',
	'Davidson',
	'Dawson',
	'Dayton',
	'Delbert',
	'Denver',
	'Denzel',
	'Devon',
	'Drake',
	'Dudley',
	'Durriken',
	'Durwin',
	'Dwennon',
	'Easton',
	'Edgar',
	'Edmundus',
	'Egbert',
	'Eldon',
	'Elton',
	'Erwan',
	'Filmore',
	'Franklin',
	'Galore',
	'Galorian',
	'Garman',
	'Garrett',
	'Garrick',
	'Garridan',
	'Garroway',
	'Gerard',
	'Godwin',
	'Golding',
	'Gordon',
	'Hadden',
	'Haelan',
	'Hammond',
	'Harding',
	'Hartley',
	'Haylan',
	'Hazlitt',
	'Hearst',
	'Heathcliff',
	'Heathcote',
	'Holden',
	'Houston',
	'Howard',
	'Hunter',
	'Hyde',
	'Irving',
	'Irwin',
	'Jackson',
	'Jagger',
	'Jamie',
	'Jamison',
	'Jarrett',
	'Jaxon',
	'Jayden',
	'Jeffrey',
	'Jerald',
	'Jeremy',
	'Jerold',
	'Jerrard',
	'Johnson',
	'Judson',
	'Keaton',
	'Kelton',
	'Kelvin',
	'Kendall',
	'Kipling',
	'Kirby',
	'Kolby',
	'Lander',
	'Landon',
	'Lanford',
	'Langston',
	'Layne',
	'Leland',
	'London',
	'Lyman',
	'Lyndon',
	'Macon',
	'Maddox',
	'Madison',
	'Malin',
	'Manfield',
	'Manley',
	'Manning',
	'Marden',
	'Maven',
	'Mavis',
	'Maxwell',
	'Meldon',
	'Mendel',
	'Mitchell',
	'Moreland',
	'Nilson',
	'Oakes',
	'Oakley',
	'Paige',
	'Parker',
	'Payton',
	'Pearson',
	'Peyton',
	'Pierson',
	'Preston',
	'Quentin',
	'Radley',
	'Ramsey',
	'Randall',
	'Raymond',
	'Rhett',
	'Richard',
	'Ricker',
	'River',
	'Robert ',
	'Robinson',
	'Robyn',
	'Rodney',
	'Roldan',
	'Royston',
	'Rudd',
	'Rudyard',
	'Rylan',
	'Sawyer',
	'Sedgewick',
	'Severin',
	'Shelton',
	'Sherman',
	'Sherrod',
	'Silas',
	'Sinjin',
	'Somerville',
	'Southwell',
	'Spalding',
	'Spencer',
	'Sterling',
	'Stewart',
	'Strong',
	'Stuart',
	'Tanner',
	'Tilton',
	'Trowbridge',
	'Twyford',
	'Udolf',
	'Ulmer',
	'Unwin',
	'Upton',
	'Upwood',
	'Usher',
	'Walden',
	'Wallace',
	'Warden',
	'Warrick',
	'Wayland',
	'Waylon',
	'Wayne',
	'Wesley',
	'Weston',
	'Whitcombe',
	'Whitfield',
	'Willard',
	'William',
	'Winston',
	'Winthrop',
	'Witter',
	'Wolfe',
	'Woodruff',
	'Woolsey',
	'Wylie',
	'Wymer',
	'Yates'
])

const NAME_HUMAN_CLASSIC_F = new Table([
	'Abelena',
	'Abellana',
	'Aelfgifu',
	'Aelflaed',
	'Aethelburh',
	'Aetheldaeg',
	'Aetheldreda',
	'Aethelfled',
	'Aethelfrith',
	'Aethelgifu',
	'Aethelgyth',
	'Aethelswith',
	'Aethelu',
	'Aethylswith',
	'Afreda',
	'Ailith',
	'Alditha',
	'Aldyth',
	'Alfreda',
	'Alvar',
	'Alvina',
	'Amice',
	'Amity',
	'Anice',
	'Annis',
	'Arethusa',
	'Arietta',
	'Ashton',
	'Avellana',
	'Avery',
	'Balthilda',
	'Batilda',
	'Bega',
	'Beverly',
	'Bliss',
	'Blossom',
	'Braeden',
	'Breena',
	'Brighton',
	'British',
	'Brucie',
	'Cade',
	'Carling',
	'Cedrica',
	'Ceola',
	'Channel',
	'Chauncey',
	'Cinnamon',
	'Codie',
	'Corliss',
	'Cwenburg',
	'Cwenburh',
	'Cwenhild',
	'Cyneburg',
	'Cyneburh',
	'Dae',
	'Daisy',
	'Daralis',
	'Dawn',
	'Delight',
	'Dena',
	'Deorwynn',
	'Devon',
	'Diana',
	'Doanne',
	'Donella',
	'Duette',
	'Dulcina',
	'Eadburg',
	'Eadburga',
	'Eadburgh',
	'Eadburh',
	'Eadgifu',
	'Eadu',
	'Eadwynn',
	'Eald',
	'Easter',
	'Ebba',
	'Eda',
	'Edeva',
	'Edith',
	'Edmunda',
	'Edwena',
	'Edwina',
	'Egberta',
	'Eglantine',
	'Elfreda',
	'Elfredda',
	'Elfrida',
	'Elfrieda',
	'Elga',
	'Elgifu',
	'Ella',
	'Ellette',
	'Elmina',
	'Elvina',
	'Eolande',
	'Eostre',
	'Erline',
	'Ermengard',
	'Ethelberga',
	'Ethelburg',
	'Ethelburga',
	'Ethelburh',
	'Etheldreda',
	'Ethelfleda',
	'Ethelfrith',
	'Ethelgifu',
	'Ethelgyth',
	'Ethelinda',
	'Evelyn',
	'Everild',
	'Everilda',
	'Faerydae',
	'Farah',
	'Fay',
	'Faye',
	'Fayette',
	'Faylinn',
	'Fayre',
	'Fira',
	'Fleta',
	'Forestyne',
	'Garnet',
	'Gelsey',
	'Geretrudis',
	'Gidget',
	'Githa',
	'Gode',
	'Godelief',
	'Godeliff',
	'Godeliva',
	'Godelva',
	'Godgifu',
	'Godgyth',
	'Goditha',
	'Golda',
	'Golde',
	'Goldevia',
	'Goldwine',
	'Gullveig',
	'Gunilda',
	'Gunnhild',
	'Gytha',
	'Hadley',
	'Harley',
	'Hawkins',
	'Hazel',
	'Helewis',
	'Helewise',
	'Héloise',
	'Hereswith',
	'Hilaria',
	'Hildred',
	'Hodierna',
	'Hollis',
	'Hopkins',
	'Hulda',
	'Idla',
	'Ingrede',
	'Ingrith',
	'Ivy',
	'Jetta',
	'Jolecia',
	'Jolenta',
	'Kandi',
	'Kauanoe',
	'Keaton',
	'Kelby',
	'Kenley',
	'Kinsey',
	'Kip',
	'Kyneburg',
	'Laila',
	'Langgifu',
	'Lark',
	'Lee',
	'Letha',
	'Leuedai',
	'Liliana',
	'Lilli',
	'Lilly',
	'Lily',
	'Linden',
	'Lindsey',
	'Linsey',
	'Long',
	'Lorelle',
	'Lorica',
	'Lovedaia',
	'Lovedaya',
	'Lovedie',
	'Luella',
	'Lufu',
	'Lulie',
	'Madison',
	'Magge',
	'Marden',
	'Marigold',
	'Marlow',
	'Maurelle',
	'Maven',
	'Mercia',
	'Merewald',
	'Merry',
	'Mildburg',
	'Mildgyth',
	'Mildred',
	'Misty',
	'Myla',
	'Naida',
	'Nerida',
	'Nerida',
	'Nissa',
	'Nixie',
	'Norma',
	'Nyx',
	'Odile',
	'Oletha',
	'Orla',
	'Osgifu',
	'Oswalda',
	'Payton',
	'Peace',
	'Posy',
	'Princess',
	'Questa',
	'Radella',
	'Raisa',
	'Raisie',
	'Randall',
	'Raven',
	'Rhiannon',
	'Rhoslyn',
	'Rhoswen',
	'Rhyannon',
	'Rikki',
	'Rosa',
	'Rosalba',
	'Rosalie',
	'Rosetta',
	'Rosina',
	'Rossa',
	'Roxanne',
	'Royale',
	'Rusalka',
	'Sable',
	'Saelufu',
	'Sapphire',
	'Sebille',
	'Shaylee',
	'Shea',
	'Shelby',
	'Sigourney',
	'Sinnie',
	'Siusan',
	'Stanburg',
	'Stanburh',
	'Star',
	'Storm',
	'Sungyevo',
	'Sunngifu',
	'Sunny',
	'Susane',
	'Susanna',
	'Suzanne',
	'Suzette',
	'Swete',
	'Tana',
	'Tandy',
	'Tania',
	'Tanya',
	'Tatiana',
	'Taylor',
	'Tenanye',
	'Theode',
	'Tianna',
	'Timothea',
	'Titania',
	'Tuesday',
	'Unity',
	'Utta',
	'Velma',
	'Vulpine',
	'Wasila',
	'Wesley',
	'Whitney',
	'Will',
	'Willow',
	'Windy',
	'Wren',
	'Wynflaeth',
	'Wynnfrith',
	'Xantho',
	'Zanna',
	'Zenith',
	'Zuzana',
])

const NAME_HUMAN_CLASSIC_SURNAME = new Table([
	'Achard',
	'Addinell',
	'Adeney',
	'Aguilon',
	'Albelin',
	'Alevi',
	'Alis',
	'Altard',
	'Ansgot',
	'Anzeray',
	'Arundel',
	'Aschuill',
	'Asselin',
	'Auber',
	'Aubert',
	'Auffrye',
	'Aungier',
	'Auvray',
	'Azor',
	'Bachiler',
	'Baignard',
	'Bailleul',
	'Bainard',
	'Baliol',
	'Ballard',
	'Barkentin',
	'Basnage',
	'Basset',
	'Baudry',
	'Baujot',
	'Bauldry',
	'Bauquemare',
	'Bavent',
	'Beaumanoir',
	'Beaumarchais',
	'Beaumont',
	'Beauvallet',
	'Becdelièvre',
	'Bele',
	'Belet',
	'Bellecote',
	'Belmis',
	'Benoist',
	'Beringar',
	'Berners',
	'Bernières',
	'Bertran',
	'Bigot',
	'Blancbaston',
	'Blangi',
	'Blosbeville',
	'Blouet',
	'Bohon',
	'Boisivon',
	'Boislevesque',
	'Boissel',
	'Boivin',
	'Bolam',
	'Bolbec',
	'Bondeville',
	'Bonel',
	'Bonenffant',
	'Boneth',
	'Bonvalet',
	'Bordel',
	'Bosanquet',
	'Bosc',
	'Bosiet',
	'Bossard',
	'Bostel',
	'Boteler',
	'Boterel',
	'Botin',
	'Bouchard',
	'Bourchier',
	'Bourdekin',
	'Bourdet',
	'Bourneville',
	'Bradwardine',
	'Brai',
	'Braund',
	'Brebeuf',
	'Brereton',
	'Bretel',
	'Breteuil',
	'Bretteville',
	'Brèvedent',
	'Brimou',
	'Brinon',
	'Briouse',
	'Briqueville',
	'Brix',
	'Buci',
	'Budi',
	'Bulli',
	'Burci',
	'Burguet',
	'Buron',
	'Bursigni',
	'Busnois',
	'Busquent',
	'Caen',
	'Cailli',
	'Caillot',
	'Cairon',
	'Calmette',
	'Cambrai',
	'Campion',
	'Canaigres',
	'Canouville',
	'Caradas',
	'Carbonnel',
	'Cardon',
	'Cardonell',
	'Carnet',
	'Carteret',
	'Castillon',
	'Caunter',
	'Cavelier',
	'Ceauce',
	'Cely',
	'Challenge',
	'Chandos',
	'Chartres',
	'Chauncy',
	'Cheney',
	'Cherbourg',
	'Cioches',
	'Claville',
	'Clerinell',
	'Clinchamps',
	'Coliar',
	'Colleville',
	'Colombelles',
	'Colombieres',
	'Comyn',
	'Conteville',
	'Corbet',
	'Corbière',
	'Corbon',
	'Cormeilles',
	'Corneilles',
	'Corviser',
	'Cosin',
	'Couci',
	'Couer',
	'Courcelle',
	'Courcelles',
	'Courci',
	'Courcon',
	'Courcy',
	'Courseume',
	'Craon',
	'Crevecoeur',
	'Croc',
	'Cruel',
	'Cugey',
	'Culai',
	'Cumin',
	'Curteys',
	'd\'Ouilli',
	'd\'Adreci',
	'd\'Aguillon',
	'd\'Albert',
	'd\'Alencon',
	'Dalyngridge',
	'd\'Amboise',
	'd\'Ambray',
	'Damours',
	'd\'Andeli',
	'd\'Andre',
	'd\'Angers',
	'd\'Angerville',
	'd\'Angleville',
	'Danneville',
	'd\'Ansleville',
	'Danvers',
	'Darcy',
	'Darell',
	'd\'Argentan',
	'D\'Argouges',
	'd\'Argues',
	'd\'Armentieres',
	'd\'Arques',
	'd\'Athenous',
	'd\'Aubernon',
	'd\'Auberville',
	'd\'Audrieu',
	'd\'Aufai',
	'd\'Aumale',
	'Daunger',
	'd\'Aunon',
	'D\'Auvay',
	'D\'Auvrecher',
	'd\'Avranches',
	'd\'Avre',
	'de Bailleul',
	'de Balon',
	'de Bans',
	'de Bapaumes',
	'de Barbes',
	'de Beauchamp',
	'de Beaufou',
	'de Beaumais',
	'de Beaumont',
	'de Beauvais',
	'de Bellehache',
	'de Bellemare',
	'de Bellièvre',
	'de Belmeis',
	'de Berchelai',
	'de Bercheres',
	'de Bernai',
	'de Bernieres',
	'de Berranger',
	'de Berville',
	'de Bethencourt',
	'de Bienfaite',
	'de Biville',
	'de Blays',
	'de Blundville',
	'de Bouilon',
	'de Bourgueville',
	'de Breos',
	'de Cahaihnes',
	'de Calmesnil',
	'de Caulmont',
	'de Caux',
	'de Challon',
	'de Chefderue',
	'de Civille',
	'de Corbeil',
	'de Cormeilles',
	'de Coucy',
	'de Courseilles',
	'de Croismare',
	'de Faicterau',
	'de Felius',
	'de Fry',
	'de Genville',
	'de Gosbeck',
	'de Grieu',
	'de Hanivel',
	'de Hattes',
	'de Herle',
	'de Ireby',
	'de La Champagne',
	'de La Hay',
	'de La Mare',
	'de La Noue',
	'de La Place',
	'de La Porte',
	'de La Reue',
	'de La Roche',
	'de Lampérière',
	'de Lombelon',
	'de Lorraine',
	'de Malhortye',
	'de Maromme',
	'de Massard',
	'de Mesniel',
	'de Mesnildo',
	'de Monchy',
	'de Monluc',
	'de Montchrestien',
	'de Montfault',
	'de Montgomery',
	'de Moustiers',
	'de Moy',
	'de Munchesney',
	'de Pardieu',
	'de Perronet',
	'de Pinchemont',
	'de Recusson',
	'de Rely',
	'de Reymes',
	'de Roncherolles',
	'de Salynges',
	'de Saussay',
	'de Savage',
	'de Seguzzo',
	'de Servian',
	'de Seyssel',
	'de Tanie',
	'de Tocni',
	'de Toeni',
	'de Valles',
	'de Vandes',
	'de Vaux',
	'de Vesci',
	'de Villy',
	'de Viuepont',
	'de Vymont',
	'd\'Ecouis',
	'd\'Engagne',
	'd\'Eresby',
	'des Moutiers',
	'des Vaux',
	'd\'Escalles',
	'Deschamps',
	'Desmares',
	'd\'Espagne',
	'Destain',
	'd\'Eu',
	'd\'Evreux',
	'd\'Helion',
	'd\'Hericy',
	'd\'Houdetot',
	'Digby',
	'd\'Incourt',
	'Ditton',
	'Dive Beugelin',
	'd\'Ivri',
	'Dol Hugue',
	'd\'Olgeanc',
	'd\'Orbec',
	'd\'Orglande',
	'd\'Ornontville',
	'Douai',
	'Dreux',
	'Droullin',
	'Druel',
	'du Bec',
	'du Bois-Hebert',
	'du Bosc-Roard',
	'du Breuil',
	'Du Buisson',
	'Du Gouey',
	'du Merle',
	'Du Moucel',
	'du Perche',
	'Du Perron',
	'du Quesnai',
	'du Saussai',
	'du Theil',
	'du Tilleul',
	'Dubosc',
	'Dufay',
	'Dufour',
	'Duhamel',
	'Dumont',
	'd\'Unepac',
	'Dupasquier',
	'Duquesne',
	'Durandal',
	'Durerie',
	'Durjardin',
	'Durville',
	'Duval',
	'Dyel',
	'Ecouland',
	'Elers',
	'Emory',
	'Engerrand',
	'Erquemboure',
	'Espec',
	'Esteney',
	'Evelyn',
	'Eveque',
	'Faceby',
	'Faintree',
	'Falaise',
	'Fantosme',
	'Faucon',
	'Fecamp',
	'Fergant',
	'Ferrieres',
	'Feu',
	'Fitzalan',
	'Fitzherbert',
	'Fitzhugh',
	'Fitzroy',
	'Flambard',
	'Folet',
	'Foliot',
	'Fonnereau',
	'Fontemai',
	'Fossard',
	'Fougeres',
	'Fourneaux',
	'Framan',
	'Fresle',
	'Fribois',
	'Froissart',
	'Fromentin',
	'Furnival',
	'Gael',
	'Gand',
	'Garin',
	'Gaveston',
	'Gibard',
	'Giffard',
	'Gillain',
	'Gilpin',
	'Giscard',
	'Glanville',
	'Godart',
	'Godefroy',
	'Gomboult',
	'Gouel',
	'Goulaffre',
	'Gournai',
	'Grai',
	'Grancourt',
	'Grentemesnil',
	'Grenteville',
	'Greslet',
	'Griffin',
	'Grimoult',
	'Grouchet',
	'Groulart',
	'Guéribout',
	'Guernon',
	'Gueron',
	'Guideville',
	'Guiffart',
	'Guildersleeve',
	'Guinand',
	'Gurney',
	'Guyot',
	'Hachet',
	'Halacre',
	'Hallé',
	'Hamage',
	'Harcourt',
	'Haute',
	'Hauville',
	'Hédiart',
	'Hendry',
	'Herbard',
	'Heriet',
	'Heuzé',
	'Hewse',
	'Hodenc',
	'Holland',
	'Hotot',
	'Hue',
	'Hugonin',
	'Hynde',
	'Ide',
	'Jolland',
	'Jubert',
	'la Berviere',
	'la Bruiere',
	'la Cleve',
	'la Foret',
	'la Guierche',
	'la Mare',
	'la Pommeraie',
	'la Riviere',
	'la Vache',
	'la Verrier',
	'Labbé',
	'Laci',
	'Lallement',
	'Lanquetot',
	'le Barge',
	'le Berruier',
	'le Blanc',
	'le Blond',
	'le Bouguignon',
	'le Breton',
	'le Chandelier',
	'le Clerc',
	'le Conte',
	'le Cordier',
	'le Cornu',
	'le Despensier',
	'le Doulcet',
	'le Flamand',
	'le Gaucher',
	'le Goix',
	'le Grant',
	'le Gras',
	'le Jumel',
	'le Lieur',
	'le Maistre',
	'le Marchant',
	'le Marechal',
	'le Marinier',
	'le Masson',
	'le Paulmier',
	'le Pelletier',
	'le Pesant',
	'le Poitevin',
	'le Prévost',
	'le Roux',
	'le Roux',
	'le Seigneur',
	'le Senechal',
	'le Sueur',
	'le Tellier',
	'le Vicomte',
	'Lefebre',
	'Letre',
	'Levasseur',
	'Lhuillier',
	'Libourg',
	'Ligonier',
	'Linesi',
	'Lisieux',
	'Loges',
	'Lorz',
	'Loucelles',
	'Louet',
	'Louvet',
	'Lovet',
	'Lucy',
	'Ludel',
	'Lynom',
	'Machault',
	'Machel',
	'Maci',
	'Maignart',
	'Malet',
	'Mallebisse',
	'Malleville',
	'Mallilie',
	'Mallory',
	'Malvallet',
	'Malveisin',
	'Maminot',
	'Mandeville',
	'Manneilli',
	'Mansel',
	'Mantel',
	'Marchés',
	'Marchmain',
	'Marci',
	'Marescot',
	'Margas',
	'Mariage',
	'Marillac',
	'Marisco',
	'Martel',
	'Mathan',
	'Maubenc',
	'Maudit',
	'Mauduit',
	'Maunsell',
	'Maurouard',
	'Mautravers',
	'Maynet',
	'Medley',
	'Mercier',
	'Meri',
	'Merteberge',
	'Mesnage',
	'Meulan',
	'Meules',
	'Meverel',
	'Middleton',
	'Mobec',
	'Moion',
	'Monceaux',
	'Montacute',
	'Montaigu',
	'Montbrai',
	'Mont-Canisi',
	'Montfiquet',
	'Montfort',
	'Montgomery',
	'Montgommeri',
	'Moron',
	'Morphew',
	'Mortagne',
	'Mortain',
	'Mortemer',
	'Mortmain',
	'Moyaux',
	'Mucedent',
	'Munneville',
	'Murdac',
	'Musard',
	'Musart',
	'Mussegros',
	'Mustel',
	'Nelond',
	'Neot',
	'Nesdin',
	'Neufmarche',
	'Neuville',
	'Noyers',
	'Omand',
	'Orlebar',
	'Ormond',
	'Osmond',
	'Osmont',
	'Ouistreham',
	'Painel',
	'Paixdecouer',
	'Pancevolt',
	'Pantoul',
	'Papelion',
	'Papon',
	'Paris',
	'Parry',
	'Parthenai',
	'Paschal',
	'Pasquier',
	'Pastforeire',
	'Patris',
	'Paumera',
	'Peccoth',
	'Peche',
	'Peis',
	'Pennant',
	'Perci',
	'Péricard',
	'Perroy',
	'Petremol',
	'Peveril',
	'Pevrel',
	'Picard',
	'Picot',
	'Picvini',
	'Pierrepont',
	'Pinel',
	'Pipin',
	'Pippery',
	'Piquiri',
	'Pistres',
	'Pithou',
	'Plucknet',
	'Poer',
	'Poignant',
	'Poillei',
	'Pointel',
	'Pont',
	'Pont de l\'Arche',
	'Pontchardon',
	'Port',
	'Postel',
	'Poussin',
	'Prestcote',
	'Puchot',
	'Quesnel',
	'Quièvremont',
	'Quincarnon',
	'Raimbeaucourt',
	'Rainecourt',
	'Raleigh',
	'Rames',
	'Raoullin',
	'Rassent',
	'Ravenot',
	'Rennes',
	'Renold',
	'Restault',
	'Reviers',
	'Riebou',
	'Riviere',
	'Roard',
	'Rocque',
	'Roger',
	'Romé',
	'Romenel',
	'Ros',
	'Rosai',
	'Rou',
	'Roussel',
	'Runeville',
	'Sacquerville',
	'Saint-Clair',
	'Sainte-d\'Aignaux',
	'Saint-Germain',
	'Saint-Helene',
	'Saint-Leger',
	'Saint-Ouen',
	'Saint-Quentin',
	'Saint-Sanson',
	'Saint-Valeri',
	'Saint-Waleri',
	'Saisset',
	'Sauvigni',
	'Scolland',
	'Séguier',
	'Senarpont',
	'Senlis',
	'Sept-Meules',
	'Simnel',
	'Sollers',
	'Somneri',
	'Sourdeval',
	'Strivelyn',
	'Stukely',
	'Tabraham',
	'Taillebois',
	'Taillepied',
	'Talvace',
	'Tessel',
	'Thaon',
	'Theroulde',
	'Thibault',
	'Thiboust',
	'Thorel',
	'Tibon',
	'Tilly',
	'Tinel',
	'Tirel',
	'Toclive',
	'Torteval',
	'Touchet',
	'Tourlaville',
	'Tourmente',
	'Tournai',
	'Tournebulle',
	'Tournebut',
	'Tourneville',
	'Toustain',
	'Tranchant',
	'Trelli',
	'Tulles',
	'Urry',
	'Valance',
	'Valognes',
	'Vastel',
	'Vatteville',
	'Vaubadon',
	'Vauville',
	'Vaux',
	'Vavassour',
	'Veci',
	'Venois',
	'Ventris',
	'Ver',
	'Verdun',
	'Vernold',
	'Vernon',
	'Verrall',
	'Vesci',
	'Vesli',
	'Veteripont',
	'Vieuxpont',
	'Villehardain',
	'Villon',
	'Vipont',
	'Vis-de-Louf',
	'Vis-de-Loup',
	'Vitalis',
	'Vivers',
	'Viville',
	'Voisin',
	'Wadard',
	'Warci',
	'Watteau',
	'Werables',
	'Willoughby',
	'Wissant',
	'Ygou',
])

const NAME_GEN_HUMAN_CLASSIC = (sex) => {
	const first = (sex === 'M'
		? NAME_HUMAN_CLASSIC_M
		: NAME_HUMAN_CLASSIC_F
	).roll()
	const second = NAME_HUMAN_CLASSIC_SURNAME.roll()
	return [first, second].join(' ')
}

const NAME_WOODGRUE_M = new Table([
	'Bagnack',
	'Barmcudgel',
	'Basswelt',
	'Bloomfext',
	'Boneclocker',
	'Bullsteeth',
	'Bunglebone',
	'Capratt',
	'Chimm',
	'Cloudsplanka',
	'Delgodand',
	'Eortban',
	'Farklunder',
	'Gackbalm',
	'Grukkle',
	'Gubber',
	'Gumroot',
	'Gunkuss',
	'Kunguss',
	'Lengtittle',
	'Lubbal',
	'Oboene',
	'Olpipes',
	'Pestil',
	'Runkelgate',
	'Stringdrunker',
	'Trudgedongle',
	'Weepooze',
	'Woselice',
	'Wumpus',
])

const NAME_WOODGRUE_F = new Table([
	'Atterduppy',
	'Bishga',
	'Brundlekump',
	'Canaghoop',
	'Cheruffue',
	'Chuspiyip',
	'Doola',
	'Drekdopper',
	'Frogfyrr',
	'Gristlering',
	'Gruecalle',
	'Hoolboots',
	'Kikimama',
	'Maulspoorer',
	'Mogsmote',
	'Molemoch',
	'Moonmilk',
	'Munmin',
	'Nettaclare',
	'Oorcha',
	'Palliepalm',
	'Pimplepook',
	'Puggump',
	'Rolliepolk',
	'Rosetooth',
	'Sasspipe',
	'Sloogcrone',
	'Sunbungla',
	'Toolook',
	'Whipsee',
])

const NAME_GEN_WOODGRUE = (sex) =>
	(sex === 'M' ? NAME_WOODGRUE_M : NAME_WOODGRUE_F).roll()

const NAME_MOSS_DWARF_M = new Table([
	'Mobdemold',
	'Bap',
	'Koppobold',
	'Hollib',
	'Kabob',
	'Kollobom',
	'Dombo',
	'Gobulom',
	'Nyoma',
	'Umbertop',
	'Limbly',
	'Wobobold',
	'Hogwold',
	'Tomumbolo',
	'Golobd',
	'Obolm',
	'Tomdown',
	'Lambop',
	'Gwomotom',
	'Oglom',
	'Moledold',
	'Gremo',
	'Loblow',
	'Prorodom',
	'Ybo',
	'Brob',
	'Bramberomb',
	'Hollogowl',
	'fobd',
	'Tombb',
])

const NAME_MOSS_DWARF_F = new Table([
	'Marib',
	'Ebbli',
	'Gondwol',
	'Klibli',
	'Limimb',
	'Greblim',
	'Shlirimi',
	'Smodri',
	'Bibibam',
	'Ghibli',
	'Libib',
	'Gwedim',
	'Bendion',
	'Ibulold',
	'Klimbim',
	'Bilibom',
	'Milik',
	'Higwold',
	'Skimbim',
	'Imbwi',
	'Smunli',
	'Klambul',
	'Skum',
	'Wiskobuli',
	'Brimbul',
	'Gobbli',
	'Slipptili',
	'Kib',
	'Misilb',
	'Jamomil',
])

const NAME_GEN_MOSS_DWARF = (sex) =>
	(sex === 'M' ? NAME_MOSS_DWARF_M : NAME_MOSS_DWARF_F).roll()

const NAME_GRIMALKIN_M = new Table([
	'Prince',
	'Jaspy',
	'Bongo',
	'Prissy',
	'Misty',
	'Jack',
	'Velvet',
	'Kitty',
	'Penny',
	'Sassequine',
	'Fripple',
	'Ginger',
	'Grey', // Not original. My cat's name. ^._.^
	'Lord',
	'Little',
	'Shadow',
	'Tipple',
	'Buttercup',
	'Mogget',
	'Poppet',
	'Tomkin',
	'Nibbles',
	'Boots',
	'Jasqueline',
	'Monsieur',
	'Willy',
	'Toppsy',
	'Viscount',
	'Moggle',
	'Copper',
	'Tippsy',
])

const NAME_GRIMALKIN_F = new Table([
	'Princess',
	'Jaspy',
	'Bongo',
	'Prissy',
	'Misty',
	'Janet',
	'Velvet',
	'Kitty',
	'Penny',
	'Sassequine',
	'Fripple',
	'Ginger',
	'Grey', // Not original. My cat's name. ^._.^
	'Lady',
	'Little',
	'Shadow',
	'Tipple',
	'Buttercup',
	'Mogget',
	'Poppet',
	'Tomkin',
	'Nibbles',
	'Boots',
	'Jasqueline',
	'Madame',
	'Willemina',
	'Toppsy',
	'Viscountess',
	'Moggle',
	'Copper',
	'Tippsy',
])

const NAME_GRIMALKIN_SURNAME = new Table([
	'Pusskin',
	'Cottonsocks',
	'Mogglin',
	'Whiskers',
	'Goodlap',
	'Whippletongue',
	'Ratbane',
	'Flippancy',
	'Shadowpounce',
	'Lickling',
	'Tippler',
	'Twinechase',
	'Fluff-a-kin',
	'Poppletail',
	'Clawsport',
	'Whimsker',
	'Pouncemouse',
	'Geinser',
	'Proudwink',
	'Snuffle',
	'Whipsy',
	'bobblewhisk',
	'Flip-a-tail',
	'Mouser',
	'Tailslurp',
	'Townmouse',
	'Frippery',
	'Grimalgrime',
	'Twilwhisk',
	'Milktongue',
])

const NAME_GEN_GRIMALKIN = (sex) => {
	const first = (sex === 'M' ? NAME_GRIMALKIN_M : NAME_GRIMALKIN_F).roll()
	const second = NAME_GRIMALKIN_SURNAME.roll()
	return [first, second].join(' ')
}

const NAME_DWARF_M = new Table([
	'Adkuhm',
	'Akadum',
	'Anin',
	'Anspori',
	'Anvari',
	'Ari',
	'Aurar',
	'Austi',
	'Avaldur',
	'Baerdal',
	'Balin',
	'Balskjald',
	'Balthrasir',
	'Bandan',
	'Bangrim',
	'Bardagul',
	'Beldrum',
	'Bendain',
	'Bendan',
	'Beris',
	'Bhalkyl',
	'Bhalmun',
	'Bharrom',
	'Bhelkam',
	'Bilbur',
	'Bjarki',
	'Bofar',
	'Bragi',
	'Bramdahr',
	'Bramdur',
	'Branmand',
	'Brusy',
	'Brynjolvur',
	'Dagur',
	'Dain',
	'Dalnur',
	'Darmond',
	'Daskjald',
	'Djoni',
	'Doldram',
	'Dorvari',
	'Draupin',
	'Dufin',
	'Ebdrus',
	'Ebgran',
	'Edmundur',
	'Eiki',
	'Eilivur',
	'Elindur',
	'Ermrig',
	'Filar',
	'Finn',
	'Fjalin',
	'Floi',
	'Floki',
	'Fraeg',
	'Frostar',
	'Fulla',
	'Fundar',
	'Galren',
	'Galthrum',
	'Gargrom',
	'Garman',
	'Geirfinnur',
	'Geirur',
	'Gimmyl',
	'Gimren',
	'Gisli',
	'Glovari',
	'Gormur',
	'Graim',
	'Graldor',
	'Gralkyl',
	'Gralram',
	'Gramdahr',
	'Grandrum',
	'Graniggs',
	'Grenbek',
	'Grilmek',
	'Gusti',
	'Gylvia',
	'Hagbarthur',
	'Hallbergur',
	'Hannskjald',
	'Harfur',
	'Harum',
	'Haugin',
	'Heptin',
	'Hjolman',
	'Hjolmor',
	'Hlevari',
	'Hloin',
	'Horar',
	'Horkahm',
	'Hurram',
	'Ingivald',
	'Isakur',
	'Ithi',
	'Ithleviur',
	'Jarvari',
	'Jaspur',
	'Jatmundur',
	'Justi',
	'Kari',
	'Karrak',
	'Kartni',
	'Kiljald',
	'Killin',
	'Kramnom',
	'Kromgrun',
	'Krumgrom',
	'Krumkohm',
	'Leiki',
	'Leivur',
	'Lithri',
	'Lofar',
	'Lonin',
	'Lonlin',
	'Lonvari',
	'Lythur',
	'Malmun',
	'Maur',
	'Melnur',
	'Mjothi',
	'Modsognir',
	'Morgus',
	'Morram',
	'Motar',
	'Muiradin',
	'Naglur',
	'Nalskjald',
	'Narvari',
	'Nipthrasir',
	'Njalur',
	'Noi',
	'Northrasit',
	'Nyrath',
	'Nyvari',
	'Oddfinnur',
	'Offleivur',
	'Oilulvur',
	'Onin',
	'Onundur',
	'Paitur',
	'Patrin',
	'Petrur',
	'Ragnur',
	'Ragvaldur',
	'Regvari',
	'Reinardun',
	'Rikkin',
	'Robekur',
	'Roi',
	'Rorin',
	'Rothbar',
	'Servin',
	'Sigmundur',
	'Sigvaldur',
	'Sjurthi',
	'Skafith',
	'Skirfar',
	'Skofti',
	'Sorkvi',
	'Steinfinnur',
	'Steinur',
	'Stigur',
	'Sudri',
	'Suthradir',
	'Sveinur',
	'Svjar',
	'Taurun',
	'Teitur',
	'Thekkin',
	'Thelron',
	'Thelryl',
	'Thelthrun',
	'Thorar',
	'Thrain',
	'Throar',
	'Thuldohr',
	'Thulgrun',
	'Thurnar',
	'Thydohr',
	'Thymand',
	'Thymin',
	'Thymur',
	'Tjalvi',
	'Toki',
	'Toraldur',
	'Torrus',
	'Tyrur',
	'Vagnur',
	'Valbergur',
	'Valdi',
	'Viggar',
	'Viggskjald',
	'Vindalf',
	'Virfi',
	'Voggur',
	'Yngvi',
])

const NAME_DWARF_F = new Table([
	'Aca',
	'Acaida',
	'Adal',
	'Adeela',
	'Aidura',
	'Ailgiel',
	'Aindina',
	'Aleris',
	'Alinda',
	'Amara',
	'Arvia',
	'Baglia',
	'Bagrna',
	'Bamira',
	'Bargun',
	'Bavola',
	'Braka',
	'Brana',
	'Brarynn',
	'Brynja',
	'Cadadra',
	'Cola',
	'Dady',
	'Dagni',
	'Dagura',
	'Dalvura',
	'Danona',
	'Darthora',
	'Davia',
	'Davlia',
	'Defas',
	'Digna',
	'Digona',
	'Dilgana',
	'Dilura',
	'Dilvina',
	'Dindila',
	'Dirana',
	'Dirila',
	'Divira',
	'Dogrila',
	'Dolana',
	'Dondna',
	'Dora',
	'Dorola',
	'Dothura',
	'Dragrola',
	'Dramola',
	'Drargna',
	'Drargura',
	'Drathola',
	'Dugrona',
	'Dunora',
	'Duris',
	'Eloira',
	'Elora',
	'Eret',
	'Erla',
	'Estur',
	'Faca',
	'Fada',
	'Farischa',
	'Ferev',
	'Fervia',
	'Fidan',
	'Fiden',
	'Fjola',
	'Frai',
	'Gadona',
	'Gagrila',
	'Gagrlia',
	'Galina',
	'Gargila',
	'Gaviel',
	'Ghervis',
	'Gimna',
	'Gimona',
	'Gindana',
	'Gindira',
	'Githlia',
	'Glodona',
	'Glonina',
	'Glovlia',
	'Gorodra',
	'Gortra',
	'Hanarav',
	'Harinda',
	'Harvia',
	'Hata',
	'Hatyth',
	'Heden',
	'Henna',
	'Jaderyn',
	'Japith',
	'Jenka',
	'Jesi',
	'Jodis',
	'Johild',
	'Jovina',
	'Justa',
	'Kalady',
	'Kasi',
	'Kata',
	'Kecha',
	'Kelara',
	'Kelardy',
	'Kelarta',
	'Kelashan',
	'Kenna',
	'Kezda',
	'Korbeth',
	'Leera',
	'Legna',
	'Lenora',
	'Lija',
	'Lilja',
	'Linka',
	'Lipith',
	'Lirinda',
	'Lirra',
	'Lis',
	'Loa',
	'Lovisa',
	'Lua',
	'Mara',
	'Marvia',
	'Mavia',
	'Meera',
	'Memana',
	'Micha',
	'Mili',
	'Mirev',
	'Mireveh',
	'Misi',
	'Moira',
	'Myagrun',
	'Myalinden',
	'Myanda',
	'Myanra',
	'Myara',
	'Narta',
	'Narvia',
	'Naryn',
	'Narynn',
	'Neraeryn',
	'Neralinden',
	'Obara',
	'Omaira',
	'Quoira',
	'Ragna',
	'Ragnial',
	'Ragriel',
	'Ralvina',
	'Rasicha',
	'Rathila',
	'Recha',
	'Regna',
	'Rervia',
	'Ririden',
	'Rishan',
	'Runira',
	'Rurgora',
	'Ruvona',
	'Ruvora',
	'Saeran',
	'Samara',
	'Sanna',
	'Sarella',
	'Selah',
	'Sepith',
	'Serdy',
	'Sexy',
	'Sigga',
	'Signa',
	'Sigvor',
	'Sishan',
	'Sliryn',
	'Sola',
	'Tahan',
	'Taleema',
	'Tanda',
	'Tarvia',
	'Terinden',
	'Terta',
	'Tevia',
	'Thorgiel',
	'Thothila',
	'Thovira',
	'Tova',
	'Urtha',
	'Vigdis',
	'Visi',
	'Yngva',
	'Yrsa',
	'Zala',
	'Zatha',
	'Zazfa',
	'Zerin',
	'Zerun',
	'Zesi',
])

const NAME_DWARF_SURNAME = new Table([
    'Aaberg',
    'Aland',
    'Alf',
    'Alfson',
    'Ander',
    'Askelson',
    'Aven',
    'Axel',
    'Backe',
    'Bakken',
    'Becher',
    'Beck',
    'Bell',
    'Bengtsson',
    'Benson',
    'Berg',
    'Bergh',
    'Bernt',
    'Bi',
    'Bielke',
    'Bjerk',
    'Bjerke',
    'Blom',
    'Bonde',
    'Borg',
    'Borgerson',
    'Borgeson',
    'Brand',
    'Bro',
    'Bugge',
    'Bunderson',
    'Carlson',
    'Christeson',
    'Dal',
    'Daman',
    'Dolph',
    'Edman',
    'Elison',
    'Ellingboe',
    'Emanuelson',
    'Ericson',
    'Erling',
    'Eskelson',
    'Eskildsen',
    'Estenson',
    'Fagerberg',
    'Falk',
    'Falkenberg',
    'Forberg',
    'Fredrikson',
    'Friberg',
    'Friis',
    'Frydenlund',
    'Gangestad',
    'Gulbrandson',
    'Gulbranson',
    'Gustavson',
    'Guttormson',
    'Haldorson',
    'Halpain',
    'Halvorson',
    'Haralson',
    'Hartvigsen',
    'Hatlen',
    'Haugrud',
    'Haugstad',
    'Helgason',
    'Helvig',
    'Heskin',
    'Hexum',
    'Hillesland',
    'Hjelmstad',
    'Hjorth',
    'Hohlt',
    'Holmen',
    'Jostad',
    'Junge',
    'Kaase',
    'Karsten',
    'Klingenberg',
    'Knudtson',
    'Kolbeck',
    'Kolsrud',
    'Krog',
    'Krogh',
    'Krum',
    'Kvalheim',
    'Leif',
    'Lind',
    'Lorenson',
    'Lund',
    'Mathieson',
    'Mathison',
    'Matsen',
    'Ness',
    'Nord',
    'Nyberg',
    'Nybo',
    'Nyborg',
    'Nygaard',
    'Nygard',
    'Nyhus',
    'Nylund',
    'Ohlson',
    'Olafson',
    'Oscar',
    'Peerson',
    'Pihl',
    'Riis',
    'Ring',
    'Risberg',
    'Salverson',
    'Sandberg',
    'Sandoe',
    'Sigmond',
    'Skau',
    'Soelberg',
    'Steenberg',
    'Steensen',
    'Stinar',
    'Thomason',
    'Thor',
    'Thorp',
    'Thostenson',
    'Toft',
    'Tofte',
    'Torgrimson',
    'Torp',
    'Tostenson',
    'Tranum',
    'Truelson',
    'Trulson',
    'Trygg',
    'Vagle',
    'Vang',
    'Wang',
    'Westberg',
    'Westergaard',
    'Westergard',
])

const NAME_GEN_DWARF = (sex) => {
	const first = (sex === 'M' ? NAME_DWARF_M : NAME_DWARF_F).roll()
	const second = NAME_DWARF_SURNAME.roll()
	return [first, second].join(' ')
}

const NAME_ELF_CLASSIC_F = new Table([
	'Aelene',
	'Aelinor',
	'Aemma',
	'Akash',
	'Alaesa',
	'Alaglossa',
	'Alais',
	'Alauthshae',
	'Alavara',
	'Alea',
	'Alerathla',
	'Allannia',
	'Alloralla',
	'Alys',
	'Amaryll',
	'Aquilaen',
	'Aredhel',
	'Arwen',
	'Axilia',
	'Ayaeqlarune',
	'Azariah',
	'Baelen',
	'Beala',
	'Bhuraelea',
	'Blythswana',
	'Bonnalurie',
	'Braerindra',
	'Caerthynna',
	'Calarel',
	'Cauladra',
	'Celebrían',
	'Chandrelle',
	'Chasianna',
	'Chichlandra',
	'Chomylla',
	'Ciyradyl',
	'Daealla',
	'Daena',
	'Daenestra',
	'Daenys',
	'Daeondra',
	'Doreah',
	'Elaria',
	'Elenwe',
	'Ellania',
	'Elora',
	'Elwing',
	'Elyssa',
	'Fhaertala',
	'Filaurel',
	'Filauria',
	'Fildaerae',
	'Finduilas',
	'Fraeya',
	'Gaelira',
	'Gaerradh',
	'Gaylia',
	'Ghilanna',
	'Gilgalad',
	'Glorfindel',
	'Glynnii',
	'Gweyr',
	'Gwynnestri',
	'Gylledha',
	'Haalija',
	'Hacathra',
	'Haela',
	'Halaema',
	'Halaena',
	'Halama',
	'Halanaestra',
	'Hameada',
	'Holcene',
	'Holone',
	'Hycis',
	'Iahalae',
	'Ialantha',
	'Idril',
	'Ikeshia',
	'Ilmadia',
	'Ilyrana',
	'Ilythyrra',
	'Imdalace',
	'Imizael',
	'Irithiel',
	'Ithirae',
	'Iziuel',
	'Jahandra',
	'Kaeda',
	'Kaylessa',
	'Keara',
	'Keerla',
	'Keishara',
	'Kethryllia',
	'Keya',
	'Kyrrha',
	'Kythaela',
	'Laamtora',
	'Laeanna',
	'Laena',
	'Laerdya',
	'Lazziar',
	'Leandra',
	'Leilatha',
	'Liluth',
	'Llamryl',
	'Lorelei',
	'Lúthien',
	'Lyraesel',
	'Maaleshiira',
	'Maegelle',
	'Maelyrra',
	'Maeralya',
	'Mariah',
	'Meara',
	'Mereena',
	'Merlara',
	'Miriel',
	'Morwen',
	'Mylaela',
	'Myrynda',
	'Nuovis',
	'Nushala',
	'Nylaathria',
	'Ochyllyss',
	'Oluevaera',
	'Phaerl',
	'Phantyni',
	'Phelorna',
	'Phuingara',
	'Phyrra',
	'Quaela',
	'Quamara',
	'Raejiisa',
	'Raerauntha',
	'Rathiain',
	'Reinys',
	'Renestrae',
	'Rubrae',
	'Ryllae',
	'Saelihn',
	'Saélihn',
	'Saeya',
	'Sasha',
	'Shalana',
	'Shalantha',
	'Shalheira',
	'Shandalar',
	'Shanyrria',
	'Sharaera',
	'Sheedra',
	'Shiera',
	'Shyael',
	'Shyllisyrr',
	'Sinnafain',
	'Soliania',
	'Soora',
	'Sorsasta',
	'Susklahava',
	'Sylmae',
	'Symrustar',
	'Syndra',
	'Synnorha',
	'Syrenese',
	'Syrune',
	'Syviis',
	'Taena',
	'Taenya',
	'Taeriel',
	'Takari',
	'Talaedra',
	'Talanashta',
	'Talila',
	'Talilia',
	'Talindra',
	'Tamara',
	'Tarasynora',
	'Teharissa',
	'Tiatha',
	'Tsarra',
	'Tyria',
	'Urmicca',
	'Vaella',
	'Valindra',
	'Veara',
	'Vestele',
	'Viansola',
	'Violen',
	'Viserra',
	'Yaereene',
	'Yalanilue',
	'Yathlanae',
	'Ynshael',
	'Yrlissa',
	'Yrneha',
	'Yrniela',
	'Zeale',
	'Zhuirentel',
])

const NAME_GEN_ELF_CLASSIC_M = new Table([
	'Aego',
	'Aelrindel',
	'Aerendyl',
	'Aeson',
	'Afamrail',
	'Agis',
	'Ailmar',
	'Aithlin',
	'Akkar',
	'Alabyran',
	'Aranel',
	'Arazorwyn',
	'Beleg',
	'Beluar',
	'Biafyndar',
	'Bialaer',
	'Braern',
	'Briareth',
	'Cameron',
	'Celeborn',
	'Celebrimbor',
	'Chathanglas',
	'Cheyrth',
	'Círdan',
	'Cluhurach',
	'Cluym',
	'Cohnal',
	'Conall',
	'Connak',
	'Cornaith',
	'Corym',
	'Curunir',
	'Cymbiir',
	'Cystenn',
	'Daeharice',
	'Daemeon',
	'Dakath',
	'Dalyor',
	'Darcassan',
	'Dior',
	'Earendil',
	'Edrahil',
	'Eladithas',
	'Elanjar',
	'Elaran',
	'Elashor',
	'Elbauthin',
	'Elbereth',
	'Eldaernth',
	'Eldar',
	'Eldrin',
	'Elénaril',
	'Elenshaer',
	'Elrond',
	'Eluchil',
	'Elwin',
	'Erlan',
	'Erlathan',
	'Eroan',
	'Erolith',
	'Eschallus',
	'Estelar',
	'Etchelion',
	'Ethlando',
	'Ettrian',
	'Evindal',
	'Eyrynnhv',
	'Eyrynnhv',
	'Faelar',
	'Faelyn',
	'Faeranduil',
	'Falael',
	'Fëanor',
	'Fenris',
	'Filvendor',
	'Fingolfin',
	'Finrod',
	'Folduin',
	'Gael',
	'Gaemon',
	'Gil-galad',
	'Glynkas',
	'Haemir',
	'Hagduin',
	'Haladavar',
	'Halafarin',
	'Haryk',
	'Hastos',
	'Hatharal',
	'Herbalar',
	'Horith',
	'Hubyr',
	'Iarmenor',
	'Iefyr',
	'Ievos',
	'Ilbryn',
	'Iliven',
	'Ilthuryn',
	'Inarie',
	'Inchel',
	'Inialos',
	'Injros',
	'Intevar',
	'Iolas',
	'Jassin',
	'Jhaan',
	'Jhaartael',
	'Jhaeros',
	'Kelkalyn',
	'Kevan',
	'Klaern',
	'Kolvar',
	'Kuornos',
	'Kuskyn',
	'Kymil',
	'Kyrenic',
	'Kyrtaar',
	'Legolas',
	'lrune',
	'Maiele',
	'Mithrandir',
	'Molonym',
	'Molostroi',
	'Montagor',
	'Morgan',
	'Morthil',
	'Myrddin',
	'Myriil',
	'Myrin',
	'Mythanthar',
	'Naertho',
	'Naeryndam',
	'Napraeleon',
	'Narbeth',
	'Nardual',
	'Nelaeryn',
	'Neldor',
	'Nerilamin',
	'Nesterin',
	'Nevarth',
	'Nhamashal',
	'Nieven',
	'Nindr',
	'Nym',
	'Onas',
	'Oribel',
	'Oritris',
	'Orndacil',
	'Ornthalas',
	'Orris',
	'Orym',
	'Oslarelar',
	'Otaehryn',
	'Othorion',
	'Paeral',
	'Paeris',
	'Phaendar',
	'Pharom',
	'Phraan',
	'Pirphal',
	'Pleufan',
	'Purtham',
	'Pyrder',
	'Quaeth',
	'Raegel',
	'Raunaeril',
	'Ravaphine',
	'Reysalor',
	'Rhistel',
	'Saelethil',
	'Saevel',
	'Seiveril',
	'Sharian',
	'Siirist',
	'Silvyr',
	'Sudryl',
	'Taenaran',
	'Taerntym',
	'Tamnaeuth',
	'Tannivh',
	'Tassarion',
	'Tehlmar',
	'Therona',
	'Thingol',
	'Thranduil',
	'Toross',
	'Travaran',
	'Triandal',
	'Turgon',
	'Usunaar',
	'Uthorim',
	'Vaalyun',
	'Vaegon',
	'Vaeril',
	'Venrie',
	'Virjeon',
	'Yhendorn',
	'Ylyndar',
	'Zabbas',
	'Zaltarish',
])

const NAME_ELF_CLASSIC_SURNAME = new Table([
	'Adanell',
	'Aelasar',
	'Aelorothi',
	'Aendryr',
	'Aerasumé',
	'Aeravansel',
	'Aldaval',
	'Aloiene',
	'Alqualonde',
	'Amaratharr',
	'Amarthen',
	'Ammath',
	'Amrallatha',
	'Anuaer',
	'Ardorius',
	'Artordhron',
	'Augalvaryl',
	'Beinion',
	'Beor',
	'Braegen',
	'Briarbosk',
	'Brightcloak',
	'Brightsong',
	'Brightspear',
	'Brightstar',
	'Brightwing',
	'Castien',
	'Caundur',
	'Celelaeth',
	'Cererindur',
	'Chamaranthe',
	'Clatharla',
	'Corellon',
	'Cormyth',
	'Coudoarluth',
	'Craulnober',
	'Crystalis',
	'Cubrinmyr',
	'Darkbrood',
	'Darkcloak',
	'Darkwing',
	'Deryth',
	'Dor-lomin',
	'Dragonrider',
	'Eaglelord',
	'Ealoloth',
	'Ealoviel',
	'Earcorn',
	'Elaéyadar',
	'Elassidil',
	'Elerelwa',
	'Elian',
	'Elkenmage',
	'Ellarian',
	'Elond',
	'Erladden',
	'Erlshade',
	'Eroth',
	'Eruien',
	'Erunonidan',
	'Estelda',
	'Evanara',
	'Faefindas',
	'Faelen',
	'Faenion',
	'Faenor',
	'Faerondalan',
	'Felarathael',
	'Finwe',
	'Floralei',
	'Flyleaf',
	'Frostfang',
	'Gaelen',
	'Galaalta',
	'Goldenleaf',
	'Gourael',
	'Greencloak',
	'Gwaelon',
	'Hadirsyr',
	'Hador',
	'Haell',
	'Haerlgent',
	'Haleth',
	'Hasterien',
	'Hatanar',
	'Helion',
	'Hessarion',
	'Idhtulcdrach',
	'Ievos',
	'Iliathorr',
	'Ilnatar',
	'Immeril',
	'Impanton',
	'Imphenon',
	'Ipyllasc',
	'Irian',
	'Isiliraiellyn',
	'Kadhorduil',
	'Kithsidhion',
	'Kraok',
	'Laedireil',
	'Laelithar',
	'Lannarseer',
	'Laralytha',
	'Larbrinlal',
	'Larenthanil',
	'Larethian',
	'Lashrael',
	'Lassagaseer',
	'Lasslail',
	'Leaadion',
	'Liondale',
	'Lithelon',
	'Lithron',
	'Maedhros',
	'Maeglin',
	'Maeir',
	'Maertel',
	'Magor',
	'Maltathdar',
	'Moondown',
	'Moonflower',
	'Moonford',
	'Moonglade',
	'Moonshrine',
	'Moorfly',
	'Nenaias',
	'Nhachashaal',
	'Nhaéslal',
	'Nharimlur',
	'Nightstar',
	'Nightswatch',
	'Nightwing',
	'Noldorin',
	'Norodiir',
	'Northstar',
	'Oaktree',
	'Ongluth',
	'Orama',
	'Orbryn',
	'Quendi',
	'Redwing',
	'Rhothomir',
	'Rhuidhen',
	'Rhyllgallohyr',
	'Rivleam',
	'Rivvikyn',
	'Runemaster',
	'Sarsantyr',
	'Selakiir',
	'Selmer',
	'Shinestar',
	'Shiredove',
	'Silkstream',
	'Siltral',
	'Silverbow',
	'Silverhand',
	'Silveroak',
	'Silverspear',
	'Simserion',
	'Snowfell',
	'Snowreign',
	'Stillhawk',
	'Stilmyst',
	'Stormspear',
	'Straeth',
	'Strongbow',
	'Suldusk',
	'Sunfoal',
	'Sunshield',
	'Sunstar',
	'Sylleth',
	'Tassarion',
	'Tathdel',
	'Taurntyrith',
	'Telerie',
	'Tellynnan',
	'Teshurr',
	'Thalien',
	'Thoimion',
	'Thothiion',
	'Thundruil',
	'Tipantdon',
	'Turnvale',
	'Tyrell',
	'Vanamaeduil',
	'Vanvathar',
	'Vispasial',
	'Voronbund',
	'Vyshaan',
	'Waelvor',
	'Werloththar',
	'Whitethistle',
	'Windslore',
	'Windstar',
	'Windwalker',
	'Wingglide',
	'Wintermoon',
	'Wolfspeak',
	'Yrauos',
])

const NAME_GEN_ELF_CLASSIC = (sex) => {
	const first = (sex === 'M' ? NAME_ELF_CLASSIC_M : NAME_ELF_CLASSIC_F).roll()
	const second = NAME_ELF_CLASSIC_SURNAME.roll()
	return [first, second].join(' ')
}

const NAME_GEN_HALFLING_CLASSIC = NAME_GEN_HUMAN_CLASSIC // TODO

const CLASS_DETAILS_CLASSIC = new Table([
	['1-45', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: 'Non-combatant',
		hp: () => dX(6),
		hireType: HIRETYPE.NONCOMBAT,
		equipmentTable: EQUIP_NONCOMBAT,
	}],
	['45-70', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: 'Man-at-arms',
		hp: () => dX(6),
		hireType: HIRETYPE.ZERO,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['71-80', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: '1st level fighter',
		hp: () => dX(8),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['81-86', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: '1st level thief',
		hp: () => dX(4),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_THIEF,
	}],
	['87-91', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: '1st level cleric',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_CLERIC,
	}],
	['92-94', {
		nameGen: NAME_GEN_HUMAN_CLASSIC,
		title: '1st level magic-user',
		hp: () => dX(4),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_MU,
		spellTable: SPELLS,
	}],
	['95-96', {
		nameGen: NAME_GEN_ELF_CLASSIC,
		title: '1st level elf',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
		spellTable: SPELLS,
	}],
	['97-98', {
		nameGen: NAME_GEN_HALFLING_CLASSIC,
		title: '1st level halfling',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['99-100', {
		nameGen: NAME_GEN_DWARF,
		title: '1st level dwarf',
		hp: () => dX(8),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
])

const CLASS_DETAILS_DOLMENWOOD = new Table([
	['1-45', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: 'Non-combatant',
		hp: () => dX(6),
		hireType: HIRETYPE.NONCOMBAT,
		equipmentTable: EQUIP_NONCOMBAT,
	}],
	['45-70', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: 'Man-at-arms',
		hp: () => dX(6),
		hireType: HIRETYPE.ZERO,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['71-80', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: '1st level fighter',
		hp: () => dX(8),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['81-86', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: '1st level thief',
		hp: () => dX(4),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_THIEF,
	}],
	['87-90', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: '1st level cleric of the One True God',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['91-92', {
		nameGen: NAME_GEN_HUMAN_DOLMENWOOD,
		title: '1st level magic-user',
		hp: () => dX(4),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_MU,
		spellTable: SPELLS,
	}],
	['93-94', {
		nameGen: NAME_GEN_ELF_DOLMENWOOD,
		title: '1st level elf (Dolmenwood)',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_FIGHTER,
	}],
	['95-96', {
		nameGen: NAME_GEN_GRIMALKIN,
		title: '1st level grimalkin',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_GRIMALKIN_WOODGRUE,
	}],
	['97-98', {
		nameGen: NAME_GEN_WOODGRUE,
		title: '1st level woodgrue',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_GRIMALKIN_WOODGRUE,
	}],
	['99-100', {
		nameGen: NAME_GEN_MOSS_DWARF,
		title: '1st level moss dwarf',
		hp: () => dX(6),
		hireType: HIRETYPE.CLASSED,
		equipmentTable: EQUIP_MOSS_DWARF,
	}],
])

const SETTINGS = {
	classic: CLASS_DETAILS_CLASSIC,
	dolmenwood: CLASS_DETAILS_DOLMENWOOD,
}

function generate(state) {
	let applicantMod =
		Number(state.reactionMod) +
		Number(state.expenditureMod) +
		Number(state.settlementMod)
	if (state.hireTypes !== 'all')
		applicantMod += HIRETYPE_MODS[state.hireTypes]

	let applicants = 0
	const applicantRoll = XdY(2, 6) + applicantMod
	if (applicantRoll <= 2)
		applicants = 0
	else if (applicantRoll <= 5)
		applicants = 1
	else if (applicantRoll <= 8)
		applicants = 2
	else if (applicantRoll <= 11)
		applicants = 3
	else
		applicants = 4

	let classTable = SETTINGS[state.setting]
	if (!classTable) {
		console.error('Unable to find setting', state.setting)
		return []
	}

	const ret = []
	for (const i = 0; i < applicants; i++) {
		let classResult = classTable.roll()
		if (state.hireTypes != 'all') {
			while (classResult.hireType !== state.hireTypes)
				classResult = classTable.roll()
		}
		const equipmentRoll = dX(30)
		let equipment = classResult.equipmentTable.entry(equipmentRoll)

		let pay
		if (classResult.hireType === HIRETYPE.NONCOMBAT)
			pay = `${equipmentRoll}sp / day`
		else if (classResult.hireType === HIRETYPE.ZERO)
			pay = `${equipmentRoll}gp / day`
		else // HIRETYPE.CLASSED
			pay = 'Half share'

		const sex = SEX_T.roll()

		ret.push({
			name: classResult.nameGen(sex),
			sex,
			age: AGE_T.roll(),
			title: classResult.title,
			hp: classResult.hp(),
			equipment,
			pay,
			personality: PERSONALITY.roll(),
			spells: classResult.spellTable ? classResult.spellTable.roll() : undefined,
		})
	}
	return ret
}

const HENCHMAN_GEN = () => {
	const state = {
		setting: 'classic',
		expenditureMod: 0,
		hireTypes: 'all',
		reactionMod: 0,
		settlementMod: 0,
		results: [],
	}

	return {
		view: () => m('.container', [
			m('center', [
				m('h1', 'Henchmen Generator'),
				m('small', [
					'Written by ',
					m('a[href=http://jo.hnanthony.com]', 'John Anthony'),
					'. Contribute on ',
					m('a[href=https://gitlab.com/JohnAnthony/henchmen-generator]', 'GitLab'),
					'. Adapted from content appearing in ',
					m('a[href=https://www.drivethrurpg.com/product/219653/Wormskin-Issue-7]', 'Wormskin #7'),
					' by Gavin Norman and Brian Richmond',
				]),
			]),
			m('hr'),
			m('.row', [
				m('.six.columns', [
					m('label[for=setting]', 'Setting'),
					m('select.u-full-width#setting', {
						value: state.setting,
						onchange: ev => {
							state.setting = ev.target.value
							m.redraw()
						},
					}, [
						m('option', { value: 'classic' }, 'Classic Fantasy'),
						m('option', { value: 'dolmenwood' }, 'Dolmenwood'),
					]),
				]),
				m('.six.columns', [
					m('label[for=expenditure]', 'Expenditure'),
					m('select.u-full-width#expenditure', {
						value: state.expenditureMod,
						onchange: ev => {
							state.expenditureMod = ev.target.value
							m.redraw()
						},
					}, [
						m('option', { value: 2 }, '25gp (+2)'),
						m('option', { value: 1 }, '10gp (+1)'),
						m('option', { value: 0 }, '5gp (0)'),
					]),
				]),
			]),
			m('.row', [
				m('.six.columns', [
					m('label[for=reaction-mod]', 'Reaction Modifier'),
					m('select.u-full-width#reaction-mod', {
						value: state.reactionMod,
						onchange: ev => {
							state.reactionMod = ev.target.value
							m.redraw()
						},
					}, [
						m('option', { value: 3 }, '+3'),
						m('option', { value: 2 }, '+2'),
						m('option', { value: 1 }, '+1'),
						m('option', { value: 0 }, '0'),
						m('option', { value: -1 }, '-1'),
						m('option', { value: -2 }, '-2'),
						m('option', { value: -3 }, '-3'),
					]),
				]),
				m('.six.columns', [
					m('label[for=settlement-mod]', 'Settlement Size'),
					m('select.u-full-width#settlement-mod', {
						value: state.settlementMod
						onchange: ev => {
							state.settlementMod = ev.target.value
							m.redraw()
						}
					}, [
						m('option', { value: 2 }, 'Large Town or City (+2)'),
						m('option', { value: 0 }, 'Town (0)'),
						m('option', { value: -2 }, 'Village (-2)'),
					]),
				]),
			]),
			m('.row', [
				m('.six.columns', [
					m('label[for=hireling-types]', 'Hireling Types'),
					m('select.u-full-width#settlement-mod', {
						value: state.hireTypes
						onchange: ev => {
							state.hireTypes = ev.target.value
							m.redraw()
						}
					}, [
						m('option', { value: 'all' }, 'All (0)'),
						m('option', { value: HIRETYPE.NONCOMBAT }, 'Non-combatants (-1)'),
						m('option', { value: HIRETYPE.ZERO }, 'Men-at-arms (-2)'),
						m('option', { value: HIRETYPE.CLASSED }, 'Classed Adventurers (-3)'),
					]),
				]),
				m('.six.columns', [
					m('input.button-primary[type=button].u-full-width.bump-top', {
						onclick: () => state.results = generate(state),
						value: 'Roll',
					}),
				]),
			]),
			m('hr'),
			m('.hscroll-box.u-full-width', [
				state.results.length === 0 ? m('center', 'No results') : m('table.u-full-width.min-to-container', [
					m('thead', [
						m('tr', [
							m('th', 'Name'),
							m('th', 'Race/Class/Level'),
							m('th', 'HP'),
							m('th', 'Equipment'),
							m('th', 'Pay'),
							m('th', 'Sex'),
							m('th', 'Age'),
							m('th', 'Personality'),
						])
					]),
					m('tbody', state.results.sort(SORT.TITLE).map(r => m('tr', [
						m('td', r.name),
						m('td', r.title),
						m('td', r.hp),
						m('td', [
							r.equipment,
							r.spells ? m('emph', ` (Spellbook: ${r.spells})`) : '',
						]),
						m('td', r.pay),
						m('td', r.sex),
						m('td', r.age),
						m('td', r.personality),
					])))
				]),
			]),
		]),
	}
}

window.onload = () => {
	m.mount(document.querySelector('.main'), HENCHMAN_GEN())
}
